#main{
    background-color: aliceblue;
    height: 300px;
    
}
#one{
    height: 70px;
    width: 600px;
    background-color: white;
    display: flex;
    border-radius: 20px;
}
#two{
    height: 70px;
    width: 600px;
    background-color: white;
    display: flex;
    border-radius: 20px;
}
#three{
    height: 70px;
    width: 600px;
    background-color: white;
    display: flex;
    border-radius: 20px;
}
tbody{
    display: flex;
    justify-content: space-around;
    
}
#small{
    height: 90px;
    width: 90px;
}
#title{
    display: flex;
    justify-content: space-around;
}
#pp{
    display: grid;

}
span{
    text-align: end;
}