#btn{
    border: none;
    height: 30px;
   border-radius: 7px;
   background-color: rgb(56, 56, 253);
   color: white
   ;
}
#part0{
    display: flex;
    justify-content: start;
}
#bt{
    border: none;
    height: 30px;
   border-radius: 50px;
   background-color: rgb(56, 56, 253);
   color: white
   ;
}
nav{
    display: flex;
    justify-content: end;
    gap: 40px;
}
#part1{
    text-align: start;
}
#icon{
    height: 80px;
    width: 80px;
}
#part2{
    display: flex;
    justify-content: space-around;
    
}
#box{
    height: 60px;
    width: 60px;
    border-radius: 100px;
    background-color: rgba(10, 194, 250, 0.645);
    padding: 10px;
    display:grid;
    align-items: center;
}
#rec{
    height: 300px;
    width: 450px;
    background-color: rgb(233, 46, 46);
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#rec1{
    height: 300px;
    width: 100px;
    background-color: blue;
    border-radius: 20px;
    display: grid;
    align-items: end;
}
#subrec{
    height: 100px;
    width: 100px;
    background-color: black;
    border-radius: 20px;
    
}
#btn2{
    height: 40px;
    width: 300px;
    border-radius: 7px;
    background-color: white;
    font-weight: 700;
}
#btn3{
    height: 40px;
    width: 300px;
    border-radius: 7px;
    border: none;
    background-color: black;
    color: white;
}