#main{
    background-color: aliceblue;
    height: 150px;
}
#sub1{
    height: 100px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
}
tbody{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#span1{
    font-weight: bold;
    font-size: large;
}
#green{
    color: rgb(8, 227, 8);
    font-weight: bold;
}
#red{
    color: red;
    font-weight: bold;
}
#space{
    display: flex;
    justify-content: space-around;
}
#cost{
    position: relative;
    right: 50px;
}
h5{
    
    height: 6px;
    width: 10px;
}